name=EloquentEsp32cam
version=1.0.7
author=Simone Salerno <support@eloquentarduino.com>
maintainer=Simone Salerno <support@eloquentarduino.com>
sentence=Use your Esp32-cam like an expert
paragraph=Follow the project at eloquentarduino.com for details
category=Other
url=https://github.com/eloquentarduino/EloquentEsp32cam
architectures=*
includes=esp32cam.h